.services {
    display: flex;
    margin: 0 -15px;
    color: #333;
    justify-content: space-between;

}

@media(max-width: 767px) {
    .services {
        flex-wrap: wrap;
    }
}

.servicesColumn {
    flex-basis: 30%;
    padding: 0 15px;
}

@media(max-width: 767px) {
    .servicesColumn {
        flex-basis: 100%;
    }
}

.servicesHeader {
    font-size: 42px;
    text-transform: uppercase;
}

@media(max-width: 991px) {
    .servicesHeader {
        font-size: 32px;
    }
}

@media(max-width: 767px) {
    .servicesHeader {
        margin: 20px 0;
    }
}

.servicesList {
    list-style: none;
    padding-left: 0;
}

.servicesListItem {
    margin: 30px 0;
}

@media(max-width: 767px) {
    .servicesListItem {
        margin: 15px 0;
    }
}

.servicesPosition {
    display: flex;
    margin: 10px 0;
    align-items: baseline;
}

.servicesPosition::after {
    content: "";
    border-top: 2px dotted;
    flex-grow: 1;
    order: 2;
    margin: 0 5px;
}

.servicesPositionPrice {
    order: 3;
}

.servicesPositionName {
    text-transform: uppercase;
}